{
  "name": "tg_catboxuploader",
  "version": "2.0.0",
  "description": "A simple Telegram bot to upload files to catbox.moe",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -y tsx index.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "catbox"
  ],
  "author": "AnotiaWang",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "big-integer": "^1.6.52",
    "dotenv": "^16.0.0",
    "mime-types": "^2.1.34",
    "node-catbox": "^3.0.1",
    "telegram": "^2.9.8"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.11.5"
  }
}
